# greyhound.NET

./: .editorconfig  .gitmodules  README.md  greyhound.NET.sln
greyhound.NET/: GreyhoundProducer.cs  greyhound.NET.csproj
greyhound.NET.API/: greyhound.NET.API.csproj
greyhound.NET.Abstract/: IAsyncGreyhound.cs  IAsyncGreyhoundProducer.cs  IConsumer.cs  IGreyhound.cs  IGreyhoundProducer.cs  greyhound.NET.Abstract.csproj
greyhound.NET.Abstract/Consumer/: IConsumer.cs  IConsumerBuilder.cs
greyhound.NET.Abstract/Domain/: Consumer.cs  CreateTopicsRequest.cs  CreateTopicsResponse.cs  ProduceRequest.cs  ProduceResponse.cs  RegisterRequest.cs  RegisterResponse.cs  StartConsumingRequest.cs  StartConsumingResponse.cs  TopicToCreate.cs
greyhound.NET.Abstract/Producer/: IAsyncProducer.cs  IProducer.cs
greyhound.NET.Client/: GreyhoundSidecarClient.cs  Program.cs  greyhound.NET.Client.csproj
greyhound.NET.Server/: Program.cs  appsettings.json  greyhound.NET.Server.csproj
greyhound.NET.Server/Properties/: launchSettings.json
greyhound.NET.Server/Services/: GreyhoundSidecarImpl.cs
greyhound.NET.SideCar/: ConsumerGroup.cs  ConsumerTopic.cs  Greyhound.cs  GreyhoundBuilder.cs  GreyhoundConsumer.cs  GreyhoundConsumerBuilder.cs  GreyhoundProducer.cs  GreyhoundSidecarUserImpl.cs  greyhound.NET.SideCar.csproj
greyhound.NET.SideCar/Consumer/: ConsumerGroup.cs  ConsumerTopic.cs  GreyhoundConsumer.cs  GreyhoundConsumerBuilder.cs  GreyhoundSidecarUserImpl.cs
greyhound.NET.SideCar/Converters/: CreateTopicsRequestConvertes.cs  CreateTopicsResponseConverters.cs  ProduceRequestConverters.cs  ProduceResponseConverters.cs  RecordConverters.cs
greyhound.NET.SideCar/Producer/: GreyhoundProducer.cs
greyhound.NET.SideCar/Protos/: greyhoundsidecar.proto
greyhound.NET/Converters/: CreateTopicsRequestConvertes.cs  CreateTopicsResponseConverters.cs  ProduceRequestConverters.cs  ProduceResponseConverters.cs
