<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\greyhound.NET.SideCar\Protos\greyhoundsidecar.proto" GrpcServices="Server">
      <Link>Protos\greyhoundsidecar.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
